{
    "name": "rubberpants/rocket-queue",
    "description": "Redis PHP Job Queue",
    "keywords": ["redis", "PHP", "queue"],
    "homepage": "http://github.com/rubberpants/Rocket",
    "license": "MIT",
    "authors": [
        {
            "name": "Courtney Ferguson",
            "email": "cofergus@adobe.com"
        }
    ],
    "config": {
        "vendor-dir": "vendors/composer"
    },
    "autoload": {
        "psr-0": {
            "Rocket": "lib"
        }
    },    
    "require": {
        "predis/predis": "~1.0",
        "symfony/event-dispatcher": "~2.6",
        "symfony/process": "2.5.*",
        "symfony/console": "2.5.*",
        "monolog/monolog": "1.10.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.3"
    }
}
